# scala-tutorial

./: .gitignore  README.md  pom.xml  test-file
scala-starting/: pom.xml
scala-starting/src/main/resources/: logback.xml
scala-starting/src/main/scala/com/test/: HelloWorld.scala
scala-starting/src/main/scala/com/test/extractor/: ExtractorTest.scala
scala-starting/src/main/scala/com/test/io/: WirteAndReadFile.scala
scala-starting/src/scala/: HelloWorld.scala
